<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Pokégen.PkHex.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Pokégen.PkHex.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.ExceptionHandler" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.0" />
        <PackageReference Include="PKHeX.Core" Version="22.11.26" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.22.0" />
        <PackageReference Include="Sentry.Serilog" Version="3.22.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PKHeX.Core.AutoMod, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(SolutionDir)\Pokégen.PkHex\Deps\PKHeX.Core.AutoMod.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
